<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard con Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
                rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 20px;
            display: flex;
        }  
        *{
            box-sizing: border-box;
        } 
        .sidebar{
            width: 220px;
            background-color: brown;
            color: white;
            height: 100vh;
            padding: 20px;
            position: fixed;
        } 
        .sidebar h2{
            margin-top: 0;
            text-align: center;
        }
        .sidebar ul{
            list-style-type: none;
            padding: 0;
        }
        .sidebar li{
            padding: 10px 0;
            border-bottom: 1pz solid rgb(81, 51, 51);
        }
        .sidebar ul li:hover{
            background-color: rgb(81, 24, 24);
            cursor: pointer;
        }
        .main-content{
            margin-left: 220px;
            padding: 20px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: black;
        }
        .dashboard{
            display: grid;
            grid-template-columns: repeat(auto-fit,
            minmax (250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card{
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(73, 38, 38);
            text-align: center;
        }
        .card h2{
            margin: 10px 0;
            color: chocolate;
        }
        .card p{
            font-size: 18px;
            color: gray;
        }
    </style>
    </head>
    <body>
        <div class="sidebar">
            <h2>Menu Opciones</h2>
            <ul>
                <li>Inicio</li>
                <li>Resumen</li>
                <li>Préstamos</li>
                <li>Salir</li>
            </ul>
        </div>
        <div class="main-content">
        <h1>Dashboard Financiero - Préstamos Bancarios</h1>
        <div class="dashboard">
            <div class="card">
                <h2>Cuota Inicial</h2>
                <p>S/. 32,550</p>
            </div>
            <div class="card">
                <h2>Monto Financiado</h2>
                <p>S/. 122,450</p>
            </div>
            <div class="card">
                <h2>Cuota Mensual</h2>
                <p>S/. 3,302.47</p>
            </div>
        </div>
        </div>
    </body>
</html>
